name: Build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
    
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v3
    
    - name: Setup Android SDK
      uses: android-actions/setup-android@v3
    
    - name: Build Debug APK
      run: gradle assembleDebug
    
    - name: Rename APK
      run: mv app/build/outputs/apk/debug/app-debug.apk app/build/outputs/apk/debug/TM-WhatsApp-Auto.apk
    
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: TM-WhatsApp-Auto-APK
        path: app/build/outputs/apk/debug/TM-WhatsApp-Auto.apk
