# tm-whatsapp-auto

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teeshirtminute/whatsappauto/: TMWhatsAppAutoApp.kt
app/src/main/java/com/teeshirtminute/whatsappauto/data/: ApiClient.kt  HistoryManager.kt  Models.kt  PreferencesManager.kt
app/src/main/java/com/teeshirtminute/whatsappauto/receivers/: BootReceiver.kt  CallReceiver.kt
app/src/main/java/com/teeshirtminute/whatsappauto/services/: CallMonitorService.kt  MessageSenderService.kt  WhatsAppAccessibilityService.kt
app/src/main/java/com/teeshirtminute/whatsappauto/ui/: HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/teeshirtminute/whatsappauto/utils/: PermissionUtils.kt  PhoneUtils.kt
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_notification.xml  ic_sms.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
