<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.TMWhatsAppAuto" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:statusBarColor">@color/primary_dark</item>
    </style>
    
    <style name="CardStyle">
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
    </style>
    
    <style name="ButtonPrimary" parent="Widget.Material3.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="backgroundTint">@color/primary</item>
    </style>
    
    <style name="SwitchStyle" parent="Widget.Material3.CompoundButton.MaterialSwitch">
        <item name="trackTint">@color/switch_track_color</item>
        <item name="thumbTint">@color/switch_thumb_color</item>
    </style>
</resources>
