<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#25D366"
        android:pathData="M12.031,6.172c-3.181,0 -5.767,2.586 -5.768,5.766c-0.001,1.298 0.38,2.27 1.019,3.287l-0.582,2.128l2.182,-0.573c0.978,0.58 1.911,0.928 3.145,0.929c3.178,0 5.767,-2.587 5.768,-5.766c0.001,-3.187 -2.575,-5.77 -5.764,-5.771zM12.031,16.544c-1.087,-0.001 -2.15,-0.346 -2.988,-0.943l-2.087,0.548l0.558,-2.035c-0.651,-0.862 -1.014,-1.891 -1.013,-2.982c0.001,-2.681 2.184,-4.862 4.864,-4.861c2.681,0.001 4.861,2.184 4.861,4.864c-0.001,2.68 -2.184,4.861 -4.861,4.861l-0.334,-0.002zM14.926,13.294c-0.148,-0.074 -0.878,-0.433 -1.014,-0.482c-0.136,-0.05 -0.235,-0.074 -0.334,0.074c-0.099,0.148 -0.383,0.482 -0.47,0.581c-0.087,0.099 -0.173,0.112 -0.321,0.037c-0.148,-0.074 -0.625,-0.23 -1.191,-0.735c-0.44,-0.392 -0.737,-0.877 -0.823,-1.025c-0.087,-0.148 -0.009,-0.228 0.065,-0.302c0.066,-0.066 0.148,-0.173 0.222,-0.259c0.074,-0.087 0.099,-0.148 0.148,-0.247c0.05,-0.099 0.025,-0.185 -0.012,-0.259c-0.037,-0.074 -0.334,-0.804 -0.458,-1.101c-0.121,-0.289 -0.243,-0.25 -0.334,-0.254c-0.087,-0.004 -0.185,-0.005 -0.284,-0.005c-0.099,0 -0.259,0.037 -0.395,0.185c-0.136,0.148 -0.519,0.507 -0.519,1.236c0,0.729 0.531,1.433 0.605,1.532c0.074,0.099 1.045,1.596 2.532,2.238c0.354,0.153 0.63,0.244 0.845,0.312c0.355,0.113 0.678,0.097 0.933,0.059c0.285,-0.043 0.878,-0.359 1.002,-0.705c0.124,-0.347 0.124,-0.644 0.087,-0.706c-0.037,-0.062 -0.136,-0.099 -0.284,-0.173z" />
    <path
        android:fillColor="#25D366"
        android:pathData="M12,2C6.477,2 2,6.477 2,12c0,1.89 0.525,3.66 1.438,5.168L2,22l4.832,-1.438C8.34,21.475 10.11,22 12,22c5.523,0 10,-4.477 10,-10S17.523,2 12,2z" />
</vector>
